upstream backends {
    server 192.168.118.129:80;
    server 192.168.118.130:80;
    keepalive 16;
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://backends;
    }
}

